<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>ScrollMagic - Changelog</title>
	<link rel="stylesheet" href="assets/css/doc.css">
	<link rel="shortcut icon" type="image/png" href="assets/imgs/logo.png"/>
	<link rel="shortcut icon" type="image/png" href="assets/imgs/logo.png"/>
</head>

<body>
	<div class="header">
		<div class="nav">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio"  class="logo-image"><img src="assets/imgs/logo.png" alt="logo"></a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav>
							<ul>
								<li>
									<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio">
									Products
									</a>
								</li>
								<li>
									<a target="_blank" href="https://codecanyon.net/user/bestbug">
									About us
									</a>
								</li>
								<li>
									<a target="_blank" href="mailto:bestbug.com@gmail.com">
									Contact
									</a>
								</li>
								<li>
									<a target="_blank" href="mailto:bestbug.com@gmail.com">
									Support
									</a>
								</li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h1 class="page-title">Changelog</h1>
			<h2 class="page-description">Here you can find all the new features we have implemented.</h2>
		</div>
	</div>

	<div id="content" class="container">
		
		<div class="changelog-items">
			
			<div id="v3322" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.3.2.2</a></h3>
					<p class="changelog-date">2018 - Sep - 4</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Update BestBug Core v1.1.4.2
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			
			<div id="v3321" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.3.2.1</a></h3>
					<p class="changelog-date">2018 - 8 - 4</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor js
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			<div id="v332" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.3.2</a></h3>
					<p class="changelog-date">2018 - 8 - 3</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Performance
					</p>
					
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						conflict with Revolution Slider
					</p>
					
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor css
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v3313" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.3.1.3</a></h3>
					<p class="changelog-date">2018 - 7 - 3</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Add Sequence Image settings in Scene
					</p>
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Add Sequence Image Repeat settings in Scene
					</p>
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Add "display" settings in Scene
					</p>
					
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Disable Auto rotate from Bezier.
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v3312" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.3.1.2</a></h3>
					<p class="changelog-date">2018 - 6 - 29</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Update BestBug Core v1.1.3
					</p>
					
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Documentation
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v3311" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.3.1.1</a></h3>
					<p class="changelog-date">2018 - 5 - 14</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Add Custom Class CSS for Scene
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v33" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.3</a></h3>
					<p class="changelog-date">2018 - 3 - 19</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Add core
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Add Point of execution for scene
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Add Unit (px, % ...) for scene properties
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Update UI screen Add new scene
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Update UI screen All scenes
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Update UI screen Settings
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Update Documentation
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v32" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.2</a></h3>
					<p class="changelog-date">2017 - 12 - 24</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Reverse field in Scene setting
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						All shortcodes
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Remove a few options
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Documentation
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v31" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.1</a></h3>
					<p class="changelog-date">2017 - 11 - 30</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Selector field in Scene setting
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Custom Container field in Scene setting
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Sort Scene in All-Scenes settings
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Clone Scene in All-Scenes settings
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor javascript
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor css
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v30" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v3.0</a></h3>
					<p class="changelog-date">2017 - 10 - 1</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Support Horizontal Scrolling
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Support Multiple Direction Scrolling
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Empty Space Shortcode
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Single Image shortcode
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Group Image shortcode
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Scene property (width ,height ,zIndex ,position ,left ,top ,right ,bottom ,overflow)
					</p>
					
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Icon of Scrollmagic shortcode
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Icon of Image-sequence shortcode
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						ScrollMagic Options for ImageSequence
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Extra class name Options for ImageSequence
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Split Settings UI of Before and After Scrolling
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Demo Cafeshop
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Parallax
					</p>
					
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor javascript
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor css
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v28" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v2.8</a></h3>
					<p class="changelog-date">2017 - 07 - 10</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Preload images for SequenceImage shortcode
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						multi scenes for ScrollMagic shortcode 
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						category for ScrollMagic shortcode 
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						Sample data scenes
					</p>
					
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						Minor bugs user interface
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						triggerhook for imagesequence shortcode
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor javascript
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor css
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v26" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v2.6</a></h3>
					<p class="changelog-date">2017 - 05 - 12</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Option use ScrollMagic via Class css, (Now you can use for all Editor and Elements out of Page content)
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						On or Off ScrollMagic on mobile
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Name ID
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						TriggerHook
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						PushFollowers
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Style for range and switch button
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor javascript
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor css
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v23" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v2.3</a></h3>
					<p class="changelog-date">2017 - 04 - 28</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Bezier
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Smooth for Image-sequence
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						draw SVG 
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Image-sequence (GIF-like behaviour controlled by the scroll bar)
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						Option for each elements 
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor javascript
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor css
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v20" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v2.0</a></h3>
					<p class="changelog-date">2017 - 03 - 27</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Scene Builder
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Scene General Settings (Duration, offset, pin)
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Scene Init Settings (TranslateX, TranslateY ,TranslateZ ,ScaleX ,ScaleY ,ScaleZ ,Rotate ,RotateX ,RotateY ,RotateZ ,SkewX ,SkewY ,Color ,Background Color ,Opacity)
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Scene After scrolling Settings (TranslateX, TranslateY ,TranslateZ ,ScaleX ,ScaleY ,ScaleZ ,Rotate ,RotateX ,RotateY ,RotateZ ,SkewX ,SkewY ,Color ,Background Color ,Opacity)
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Scene Ease Settings (Duration, Delay, Type ( 33 types ))
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Scene Class toggle Settings (ON / OFF, Class CSS ( 75 classes ))
					</p>
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Support Mobile
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor javascript
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor css
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v101" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v1.1</a></h3>
					<p class="changelog-date">2017 - 03 - 03</p>
				</header>
				<div class="changelog-update-descriptions">
					
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Smooth Scroll mode
					</p>
					<p class="changelog-update-description changelog-improvement js-changelog-update-description">
						<span class="changelog-type">improvement</span>
						UI Backend (all components)
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						Show on Visual Composer’s Add Element dropdown
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor javascript
					</p>
					<p class="changelog-update-description changelog-bug-fix js-changelog-update-description">
						<span class="changelog-type">bug-fix</span>
						minor css
					</p>
					
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
			<div id="v10" class="changelog-item js-changelog-item">
				<header class="changelog-header">
					<h3 class="changelog-version"><a href="#v211">v1.0</a></h3>
					<p class="changelog-date">2017 - 02 - 07</p>
				</header>
				<div class="changelog-update-descriptions">
					<p class="changelog-update-description changelog-feature js-changelog-update-description">
						<span class="changelog-type">feature</span>
						Init.
					</p>
				</div>
				<div class="changelog-link"></div>
			</div>
			<!-- end changelog item -->
			
		</div>
		<!-- end changelog items  -->
	</div>

	<footer class="footer-container">
		<!-- Footer Default -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="footer-logo-wrapper">
							<!-- Logo Image -->
							<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio"  class="logo-image"><img src="assets/imgs/logo.png" alt="logo"></a>
							<!-- End of Logo Image -->
							<!-- Slogan -->
							<p class="slogan">
								Make <br>The World <br>Better
							</p>
							<!-- End of Slogan -->
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<div class="footer-wrapper">
							<ul class="footer-menu helper right">
								<li>
									<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio">
									Products
									</a>
								</li>
								<li>
									<a target="_blank" href="https://codecanyon.net/user/bestbug">
									About us
									</a>
								</li>
								<li>
									<a target="_blank" href="mailto:bestbug.com@gmail.com">
									Contact
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.messenger.com/t/bestbug.official">
									Support
									</a>
								</li>
							</ul>
							<p class="copyright helper right">
								<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio">BestBug</a>, all rights reserved. 2017 ©
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Footer Default -->
	</footer>
</body>

</html>
