<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Scroll Magic - Documentation</title>
	<link rel="stylesheet" href="assets/css/doc.css">
	<link rel="shortcut icon" type="image/png" href="assets/imgs/logo.png"/>
	<link rel="shortcut icon" type="image/png" href="assets/imgs/logo.png"/>
</head>

<body>
	<div class="header">
		<div class="nav">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<!-- Logo Image -->
						<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio"  class="logo-image"><img src="assets/imgs/logo.png" alt="logo"></a>
						<!-- End of Logo Image -->
					</div>
					<div class="col-md-9 col-sm-6 col-xs-6">
						<!-- Menu -->
						<nav>
							<ul>
								<li>
									<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio">
									Products
									</a>
								</li>
								<li>
									<a target="_blank" href="https://codecanyon.net/user/bestbug">
									About us
									</a>
								</li>
								<li>
									<a target="_blank" href="mailto:bestbug.com@gmail.com">
									Contact
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.messenger.com/t/bestbug.official">
									Support
									</a>
								</li>
							</ul>
						</nav>
						<!-- End of Menu -->
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<h1 class="page-title">Scroll Magic</h1>
			<h2 class="page-description">A plugin for magical scroll interactions.</h2>
		</div>
	</div>

	<div id="content" class="container">
		<div class="layout with-left-sidebar js-layout">
			<div class="row">
				<div class="col-md-3 hidden-sm hidden-xs">
					<div class="sidebar">
						<nav class="menu-vertical-wrapper">
							<ul class="menu-vertical">
								<li class="has-children" data-scroll="General">
									<a href="#">General</a>
									<span class="expand"></span>
									<ul>
										<li class="has-children" data-scroll="Introduction">
											<a href="#">Introduction</a>
										</li>
										<li data-scroll="WordPress-Information">
											<a href="#">WordPress Information</a> 
										</li>
										<li data-scroll="Download-Plugin-Package">
											<a href="#">Download Plugin Package</a>
										</li>
										<li data-scroll="Requirement-for-Plugin">
											<a href="#">Requirement for Plugin</a>
										</li>
										<li data-scroll="Release-log">
											<a href="#">Release log</a>
										</li>
									</ul>
								</li>
								<li class="has-children" data-scroll="Installation">
									<a href="#">Installation</a>
									<span class="expand"></span>
									<ul> 
										<li data-scroll="Install-Plugins">
											<a href="#">Install Plugins</a>
										</li>
										<li data-scroll="Import-Sample-Data">
											<a href="#">Import Sample Data</a>
										</li>
										<li data-scroll="Update-plugins">
											<a href="#">Update plugins</a>
										</li>
									</ul>
								</li>
								<li class="has-children" data-scroll="How-to-use">
									<a href="#">How to use?</a>
									<span class="expand"></span>
									<ul>
										<li class="has-children" data-scroll="Plugin-Settings">
											<a href="#">Plugin Settings</a>
										</li>
										<li class="has-children" data-scroll="Scenes">
											<a href="#">Scenes</a>
											<span class="expand"></span>
											<ul>
												<li data-scroll="Create-Scene"><a href="#">Create Scene</a></li>
												<li data-scroll="Scenes-Management"><a href="#">Scenes Management</a></li>
												<li data-scroll="Apply-Scene"><a href="#">Apply Scene</a></li>
												<li data-scroll="Image-Sequence"><a href="#">Image Sequence</a></li>
												<li data-scroll="Draw-SVG"><a href="#">Draw SVG</a></li>
												
											</ul>
										</li>
									</ul>
								</li>
								<li class="has-children" data-scroll="Examples">
									<a href="#">Examples</a>
								</li>
								<li class="has-children" data-scroll="FAQs">
									<a href="#">FAQs</a>
									<span class="expand"></span>
									<ul>
										<li class="has-children" data-scroll="Support-WPBakery-Page-Builder">
											<a href="#">Support WPBakery Builder</a>
										</li>
										<li class="has-children" data-scroll="Support-KingComposer">
											<a href="#">Support KingComposer</a>
										</li>
										<li class="has-children" data-scroll="Support-Elementor">
											<a href="#">Support Elementor</a>
										</li>
										<li class="has-children" data-scroll="Support-Other-Builders">
											<a href="#">Support Other Builders</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- end col-md-3 -->
				
				<div class="col-md-9">
					
					<div class="head-title">
    <h3 class="title" id="General">General</h3>
</div>

<ul class="steps">
    <li class="step" id="Introduction">
        <span class="step-number">+</span>
        <h4 class="step-title">Introduction</h4>
        <div class="step-content">
            <p style="line-height: 2.5;">Firstly we would love to send our great thanks to you for purchasing Scroll Magic Plugin. This documentation covers almost everything to guide you step by step from the start to have your site on air. We encourage you to read thoroughly all section before you go on.</p>
            <p>Thanks again and enjoy building your website with Scroll Magic Plugin.</p>
            <p>Email: <a href="mailto:bestbug.com@gmail.com">bestbug.com@gmail.com</a></p>
            
            <p>This is Wordpress version of <a href="http://scrollmagic.io/" rel="nofollow"><b>ScrollMagic.io</b></a> jquery.</p>
            <p>Scroll Magic helps you to easily react to the user's current scroll position. It's the perfect plugin for you, if you want to ...</p>
            <ul>
				<li>Animate based on scroll position – either trigger an animation or synchronize it to the scrollbar movement (like a playback scrub control).</li>
				<li>Pin an element starting at a specific scroll position – either indefinitely or for a limited amount of scroll progress (sticky elements).</li>
				<li>Effortlessly add parallax effects to your website.</li>
				<li>Blah blah..</li>
			</ul>
        </div>
    </li>

    <li class="step" id="WordPress-Information">
        <span class="step-number">+</span>
        <h4 class="step-title">WordPress Information</h4>
        <div class="step-content">
            <p style="line-height: 2.5;">Before installing Scroll Magic plugin, please make sure you have a working WordPress version already installed. For further guide to install WordPress, please find in below useful links:</p>
            <ul>
                <li><a href="http://codex.wordpress.org/Installing_WordPress">WordPress Codex</a>: General info about WordPress and how to install your server.</li>
                <li><a href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With WordPress</a>: Multiple topics about WordPress.</li>
                <li><a href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a>: Popular FAQs about WordPress.</li>
            </ul>
        </div>
    </li>

    <li class="step" id="Download-Plugin-Package">
        <span class="step-number">+</span>
        <h4 class="step-title">Download Plugin Package</h4>
        <div class="step-content">
            <p style="line-height: 2.5;">It is important to download the latest version of plugin package from your Codecanyon account. The <b>Installable WordPress plugin </b>file&nbsp;is just the installable WordPress plugin files, while&nbsp;the&nbsp;<b>Plugin Package </b>includes these following files and folders:</p>
            
            <ul>
                <li><b>Documentation Folder</b> – contains document and other materials
                    <ul>
                        <li><b>documentation.html</b> - &nbsp;documentation</li>
                        <li><b>changelog.html</b> - &nbsp;changelog</li>
                    </ul>
                </li>
                <li><b>Installation Files Folder</b> – contains all installable files:
                    <ul>
                        <li><b>scroll_magic.zip</b> - &nbsp;plugin file</li>
                    </ul>
                </li>
                <li><b>Sample Data Folder</b> – contains sample data files:
                    <ul>
                        <li><b>All-Sample-Data.xml</b> - &nbsp;Main Data</li>
                        <li><b>Only-Scenes.xml</b> - &nbsp;Just Scenes Settings Data</li>
                    </ul>
                </li>
            </ul>
        </div>
    </li>

    <li class="step" id="Requirement-for-Plugin">
        <span class="step-number">+</span>
        <h4 class="step-title">Requirement for Plugin</h4>
        <div class="step-content">
            <p style="line-height: 2.5;">To use Scroll Magic plugin, follow this checklist to ensure your site can work well with Scroll Magic plugin:</p>
            <ul>
                <li><strong>WordPress 4.x or higher</strong></li>
                <li><strong>PHP5.6 or higher</strong></li>
            </ul> 
        </div>
    </li>
    
    <li class="step" id="Release-log">
        <span class="step-number">+</span>
        <h4 class="step-title">Release log</h4>
        <div class="step-content">
            <a href="changelog.html" target="_blank"><b>View Changelog</b></a>
        </div>
    </li>

</ul>

					<div class="separator"></div>

<div class="head-title">
    <h3 class="title" id="Installation">Installation</h3>
</div>

<ul class="steps">
    <li class="step" id="Install-Plugins">
        <span class="step-number">+</span>
        <h4 class="step-title">Install Plugins</h4>
        <div class="step-content">
            <p>Extract the package downloaded from Codecanyon, you will get the installable WordPress plugin file called <b>scroll_magic.zip </b>which is located in “Installation Files” folder. Choose one of two ways below to install plugin:</p>
            <p><strong>Via WordPress</strong>:</p>
            <ul>
                <li><strong>Step 1.</strong>&nbsp;Log into your WordPress Admin area.</li>
                <li><strong>Step 2.</strong>&nbsp;Look down the left-hand column for <strong>“Plugins”</strong> and then click on the word <strong>“Add new”</strong></li>
                <strong>Step 3.</strong>&nbsp;In the “Add Plugins” page, click <strong>“Upload Plugin”</strong>then click <strong>“Choose File”</strong> to browse for the plugin installation file in <a>[path-to-your-downloaded-package]/Installation File/scroll_magic.zip</a>). Click <strong>“Install Now”.</strong></li>
            </ul>
            <p><img src="assets/imgs/doc/install-plugin.png"></p>
            <ul>
                <li><strong>Step 5.</strong>&nbsp;After installed successfully, click <strong>“</strong><strong>Activate”</strong> to make the plugin active</li>
            </ul>
            
            <p><strong>Via FTP:</strong></p>
            <ul>
                <li><strong>Step 1.&nbsp;</strong>Use your FTP software to browse to <b>“wp-content/plugins</b>&nbsp;folder to install plugins</li>
                <li><strong>Step 2.&nbsp;</strong>Extract the installation files to their corresponding folders, for example <b><strong>“scroll_magic.zip“</strong></b>&nbsp;to&nbsp;<strong>“</strong><b>scroll_magic<strong>“</strong></b>&nbsp;and upload to server</li>
                <li><strong>Step 3.&nbsp;</strong>Once it’s uploaded, go to your WordPress Admin, browse to&nbsp;<strong>“</strong><b>Appearance &gt; Plugins<strong>“</strong></b></li>
                <li><strong>Step 4.&nbsp;</strong>Click <strong>“</strong><b>Activate<strong>“</strong></b>&nbsp;to make the plugin active</li>
            </ul>
            
        </div>
    </li>
    
    <li class="step" id="Import-Sample-Data">
        <span class="step-number">+</span>
        <h4 class="step-title">Import Sample Data</h4>
        <div class="step-content">
            <p>In <b>/Sample Data/</b> folder, you can find there are:</p>
            <ul>
                <li><b>All-Sample-Data.xml</b> - &nbsp;Main Data</li>
                <li><b>Only-Scenes.xml</b> - &nbsp;Just Scenes Settings Data</li>
            </ul>
            <p><em><strong>To import sample data, Please follow these steps:</strong></em></p>
            <ul>
                <li><strong>Step 1: &nbsp;</strong>Make sure you have installed Scroll Magic plugin</li>
                <li><strong>Step 2.</strong> In your WordPress Admin area, look down the left-hand column for <strong>“Tools &gt; Import”</strong> and then click on <b>WordPress</b></li>
                <li><strong>Step 3:&nbsp;</strong>&nbsp;If it is not yet installed before, you have to install it. On the popup window, click on “<strong>Install Now</strong>“</li>
                <li><strong>Step 4:&nbsp;</strong>&nbsp;After installed successfully, click on <b>Activate Plugin &amp; Run Importer</b></li>
                <li><strong>Step 5:&nbsp;</strong>&nbsp;Browse for <a>[path-to-your-downloaded-package]/Installation File/Sample Data/All-Sample-Data.xml</a> and click <b>Upload File and Import</b>.</li>
                <li><strong>Step 6:&nbsp;</strong>&nbsp;After uploading, the confirmation page appears. Check the <b>Download and import file attachments</b> option and click <b>Submit</b>. If you have trouble with importing (it might breaks in the middle due to long execution time), try again with this option Unchecked! Or, try to import separate files as they are smaller.</li>
                <li><strong>Step 7:&nbsp;</strong>&nbsp;After uploading, the confirmation page appears. Check the <b>Download and import file attachments</b> option and click <b>Submit</b></li>
                <li><strong>Step 8:&nbsp;</strong>&nbsp;When you see a message <b>“All done. Have fun!”</b>, you will know that the import is done. NOTE: you may need to re-import the second time if the data is large. Back to Step 1.</li>
            </ul>

        </div>
    </li>

    <li class="step" id="Update-plugins">
        <span class="step-number">+</span>
        <h4 class="step-title">Update plugins</h4>
        <div class="step-content">
            <p><b>Via Wordpress:</b></p>
            <ul>
                <li><strong>Step 1:&nbsp;</strong>&nbsp;<b>Deactivate&nbsp; plugin</b> by going to <b>Plugins &gt; Installed plugins</b>.
                <li><strong>Step 2: &nbsp;</strong><b>Delete older version</b> by clicking on <b>Delete</b> link. Confirm to delete.</li>
                <li><strong>Step 3</strong>:&nbsp;<b>Update and re-install</b> new version.</li>
            </ul>
            <p><b>Auto update:</b></p>
            <ul>
                <li><strong>Step 1</strong>: Go to <b>Plugins &gt; Add News &gt; Upload</b>, find and install <b>envato-wordpress-toolkit.zip</b> file ( click <a href="https://github.com/envato/envato-wordpress-toolkit/archive/master.zip" target="_blank"><b>here</b></a> to download)</li>
                <li><strong>Step 2:</strong> To establish an <b>Envato Marketplace API</b> connection navigate to the Envato Toolkit page and insert your Marketplace username and secret API key in the designated input fields. To obtain your API Key, visit your “My Settings” page on any of the Envato Marketplaces</li>
                <li><strong>Step 3:</strong> Once the <strong>API connection</strong> has been established you will see a list of plugins that can be auto updated/installed. If you don’t see any plugins and are certain you’ve done everything correct, there is a good chance the plugin author has not updated their plugin to be available for auto install and update. If that’s the case, please contact the plugin author and ask them to update their plugin’s information</li>
            </ul>
            <p><b>Via FTP:</b></p>
            <ul>
                <li>Unzip the&nbsp;<strong>.zip</strong>&nbsp;files of the plugin.</li>
                <li>Login to your FTP account and navigate to your WordPress Installation directory</li>
                <li>Navigate to the folder&nbsp;<strong>/wp-content/plugins</strong></li>
                <li>Override&nbsp;the folders of these plugins</li>
            </ul>
        </div>
    </li>

</ul>
<!-- end installation -->

					<div class="separator"></div>

<div class="head-title">
    <h3 class="title" id="How-to-use">How to use?</h3>
</div>

<ul class="steps">
    <li class="step" id="Plugin-Settings">
        <span class="step-number">+</span>
        <h4 class="step-title">Plugin Settings</h4>
        <div class="step-content">
            <p>In your WordPress Admin area, look down the left-hand column for <strong>“Scroll Magic &gt; Settings”</strong></p>
            <p><img src="assets/imgs/doc/plugin-settings.png"></p>
            <p><strong>Options</strong>:</p>
            <ul>
                <li><strong>Mobile mode</strong>: You deactivate ScrollMagic on mobile.</li>
                <li><strong>SmoothScroll mode</strong>: Smooth scroll on your site.</li>
            </ul>
            
        </div>
    </li>
    
    <li class="step" id="Scenes">
        <span class="step-number">+</span>
        <h4 class="step-title">Scenes</h4>
        <div class="step-content">
            <p>A Scene is an object include animation, you can apply scene to all elements via CSS class name</p>
        </div>
    </li>
    
    <li class="step" id="Create-Scene">
        <span class="step-number">+</span>
        <h4 class="step-title">Create Scene</h4>
        <div class="step-content">
            <p>In your WordPress Admin area, look down the left-hand column for <strong>“Scroll Magic &gt; Add Scene”</strong></p>
            <p>And with this Scene Builder (Live preview) you can see any thing you change just now.</p>
            <p><img src="assets/imgs/doc/create-scene.png"></p>
            
            <p><b>General Settings</b>:</p>
            <p><img src="assets/imgs/doc/general-settings.png"></p>
            <ul>
                <li><b>General</b>:
                    <ul>
                        <li><b>Title</b>: Just title of scene</li>
                        <li><b>Name ID (Class name)</b>: It's is unique, you can add it likes css Class to elements</li>
                        <li><b>Reverse</b>: Reverse animations when scroll-up</li>
                        <li><b>Vertical</b>: Scroll vertical or horizontal</li>
                        <li><b>TriggerHook</b>: Can be a number between 0 and 1 defining the position of the trigger Hook in relation to the viewport.</li>
                        <li><b>Duration</b>: The duration of the scene. If 0 tweens will auto-play when reaching the scene start point, pins will be pinned indefinetly starting at the start position.</li>
                        <li><b>Offset</b>: Offset Value for the Trigger Position.</li>
                        <li><b>Pin</b>: Pin an element for the duration of the tween.
If the scene duration is 0 the element will only be unpinned, if the user scrolls back past the start position.
Make sure only one pin is applied to an element at the same time. An element can be pinned multiple times, but only successively.</li>
                        <li><b>PushFollowers</b>: has no effect, when the scene duration is 0.</li>
                    </ul>
                </li>
                <li><b>Class</b>:
                    <ul>
                        <li><b>Enable</b>: Enable to add class animation css</li>
                        <li><b>Class CSS</b>: over 75 animations available for you choose</li>
                    </ul>
                </li>
                <li><b>Bezier</b>:
                    <ul>
                        <li><b>x</b>: x position of element when scroll</li>
                        <li><b>y</b>: y position of element when scroll</li>
                    </ul>
                </li>
                <li><b>Ease</b>:
                    <ul>
                        <li><b>Duration ease</b>: The animation's duration</li>
                        <li><b>Delay</b>: The delay's duration</li>
                        <li><b>Type</b>: You can watch <i>"how to ease works?"</i> in <a href="https://greensock.com/ease-visualizer" target="_blank"><b>here</b></a></li>
                    </ul>
                </li>
                <li><b>Misc</b>:
                    <ul>
                        <li><b>Draw SVG</b>: Enable draw SVG</li>
                        <li><b>Selector</b>: You can apply scene to selectors (jquery Selectors) separated by spacing</li>
                        <li><b>Container</b>: A scroll container can be any element (usually a div though), that has scrolling happening inside of it.</li>
                    </ul>
                </li>
            </ul>
            
            <p><b>Before Scrolling</b>:</p>
            <p><img src="assets/imgs/doc/before.png"></p>
            <ul>
                <li><b>Transform</b>:
                    <ul>
                        <li><b>TranslateX</b>: Defines a translation, using only the value for the X-axis</li>
                        <li><b>TranslateY</b>: Defines a translation, using only the value for the Y-axis</li>
                        <li><b>TranslateZ</b>: Defines a 3D translation, using only the value for the Z-axis</li>
                        <li><b>ScaleX</b>: Defines a scale transformation by giving a value for the X-axis</li>
                        <li><b>ScaleY</b>: Defines a scale transformation by giving a value for the Y-axis</li>
                        <li><b>ScaleZ</b>: Defines a 3D scale transformation by giving a value for the Z-axis</li>
                        
                        <li><b>Rotate</b>: Defines a 2D rotation, the angle is specified in the parameter</li>
                        <li><b>RotateX</b>: Defines a 3D rotation along the X-axis</li>
                        <li><b>RotateY</b>: Defines a 3D rotation along the Y-axis</li>
                        <li><b>RotateZ</b>: Defines a 3D rotation along the Z-axis</li>
                        <li><b>SkewX</b>: Defines a 2D skew transformation along the X-axis</li>
                        <li><b>SkewY</b>: Defines a 2D skew transformation along the Y-axis</li>
                    </ul>
                </li>
                <li><b>Color</b>:
                    <ul>
                        <li><b>Color</b>: The color property specifies the color of text.</li>
                        <li><b>Background Color</b>: Property sets the background color of an element.</li>
                        <li><b>Background Attachment</b>: Property sets whether a background image scrolls with the rest of the page, or is fixed.</li>
                    </ul>
                </li>
                <li><b>Position</b>:
                    <ul>
                        <li><b>Position</b>: The position property specifies the type of positioning method used for an element (static, relative, absolute or fixed).</li>
                        <li><b>Top</b>: For absolutely positioned elements, the top property sets the top edge of an element to a unit above/below the top edge of its nearest positioned ancestor. Note: If an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling. Note: A "positioned" element is one whose position is anything except static.

                        <p>For relatively positioned elements, the top property sets the top edge of an element to a unit above/below its normal position.</p>

                        <p>Note: If "position:static", the top property has no effect. </p></li>
                        <li><b>Left</b>: For absolutely positioned elements, the left property sets the left edge of an element to a unit to the left/right of the left edge of its nearest positioned ancestor.

                        <p>Note: If an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling.</p>

                        <p>Note: A "positioned" element is one whose position is anything except static.</p>

                        <p>For relatively positioned elements, the left property sets the left edge of an element to a unit to the left/right to its normal position.</p>

                        <p>Note: If "position:static", the left property has no effect.</p></li>
                        
                        <li><b>Bottom</b>: The bottom property specifies the vertical position of a positioned element. This property has no effect on non-positioned elements.

                        <p>If position: absolute; or position: fixed; - the bottom property specifies the distance between the element's bottom edge and the bottom edge of its containing block.</p>
                        <p>If position: relative; - the bottom property makes the element's bottom edge to move above/below its normal position.</p>
                        <p>If position: sticky; - the bottom property behaves like its position is relative when the element is inside the viewport, and like its position is fixed when it is outside.</p>
                        <p>If position: static; - the bottom property has no effect.</p></li>
                        
                        <li><b>Right</b>: For absolutely positioned elements, the right property sets the right edge of an element to a unit to the left/right of the right edge of its nearest positioned ancestor. Note: If an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with page scrolling. Note: A "positioned" element is one whose position is anything except static.

                        <p>For relatively positioned elements, the right property sets the right edge of an element to a unit to the left/right to its normal position.</p>

                        <p>Note: If "position:static", the right property has no effect.</p></li>
                    </ul>
                </li>
                <li><b>Misc</b>:
                    <ul>
                        <li><b>Width</b>: The width property sets the width of an element.</li>
                        <li><b>Height</b>: The height property sets the height of an element.</li>
                        <li><b>Opacity</b>: The opacity property sets the opacity level for an element.
                            <p>The opacity-level describes the transparency-level, where 1 is not transparent at all, 0.5 is 50% see-through, and 0 is completely transparent.</p></li>
                        <li><b>Z-Index</b>: The z-index property specifies the stack order of an element.

                            <p>An element with greater stack order is always in front of an element with a lower stack order.</p>

                            <p>Note: z-index only works on positioned elements (position:absolute, position:relative, or position:fixed).</p></li>
                        <li><b>Overflow</b>: The overflow property specifies what happens if content overflows an element's box.

                            <p>This property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.</p>

                            <p>Note: The overflow property only works for block elements with a specified height.</p></li>
                    </ul>
                </li>
            </ul>
            
            <p><b>After Scrolling</b>:</p>
            <p><img src="assets/imgs/doc/after.png"></p>
            <ul>
                <li><b>Has properties like Before Scrolling</b></li>
            </ul>
        </div>
    </li>
    
    <li class="step" id="Scenes-Management">
        <span class="step-number">+</span>
        <h4 class="step-title">Scenes Management</h4>
        <div class="step-content">
            
            <p><img src="assets/imgs/doc/scenes.png"></p>
            <ul>
                <li><strong>ID</strong>: ID of scene</li>
                <li><strong>Scene</strong>: Title of scene</li>
                <li><strong>CSS Class</strong>: Class ID of scene, you use this class to apply elements</li>
                <li><strong>Action</strong>: 
                    <ul>
                        <li><b>Edit</b>: Go to edit a scene</li>
                        <li><b>Clone</b>: Clone a scene</li>
                        <li><b>Remove</b>: Remove a scene</li>
                    </ul>
                </li>
            </ul>
            
            
        </div>
    </li>
    
    <li class="step" id="Apply-Scene">
        <span class="step-number">+</span>
        <h4 class="step-title">Apply Scene</h4>
        <div class="step-content">
            <p>In your WordPress Admin area, look down the left-hand column for <strong>“Scroll Magic &gt; All Scenes”</strong> and see comlumn CSS Class </p>
            <p><img src="assets/imgs/doc/get-scene.png"></p>
            
            <p>In Page or Post editor you can use ScrollMagic shortcode</p>
            
            <p><img src="assets/imgs/doc/apply-scene.png"></p>
            
        </div>
    </li>
    
    <li class="step" id="Image-Sequence">
        <span class="step-number">+</span>
        <h4 class="step-title">Image Sequence</h4>
        <div class="step-content">
            <p>You can upload images and get ids of images</p>
            <p><img src="assets/imgs/doc/upload-image.png"></p>
            
            <p>In Page or Post editor you can use Image Sequence shortcode</p>
            
            <p><img src="assets/imgs/doc/imagesequence.png"></p>
            
        </div>
    </li>

    <li class="step" id="Draw-SVG">
        <span class="step-number">+</span>
        <h4 class="step-title">Draw SVG</h4>
        <div class="step-content">
            
            <p>This plugin uses the jQuery built-in animation engine to transition the stroke on every <code>&lt;path&gt;</code> inside the selected <code>&lt;svg&gt;</code> element, using stroke-dasharray and stroke-dashoffset properties.</p>
                
            <p>The first, you need to install <a href="https://vi.wordpress.org/plugins/svg-support/" target="_blank"><b>SVG Support</b></a> plugin to upload svg file.</p>
            <p>Then you can upload SVG file and get id of SVG.</p>
            <p><img src="assets/imgs/doc/upload-svg.png"></p>
            
            <p><img src="assets/imgs/doc/svg-shortcode.png"></p>
            
            <p>In Page or Post editor you can use SVG shortcode</p>
            <p>By the way, you can use this tool to create SVG file: <a href="http://vectorpaint.yaks.co.nz/" target="_blank">http://vectorpaint.yaks.co.nz/</a></p>
            
        </div>
    </li>

</ul>
<!-- end installation -->


					<div class="separator"></div>

<div class="head-title">
    <h3 class="title" id="Examples">Examples</h3>
</div>

<ul class="steps">
    <li class="step" id="Demo-Online">
        <span class="step-number">+</span>
        <h4 class="step-title">Demo Online</h4>
        <div class="step-content">
            <a href="http://scrollmagic.lamblue.com" target="_blank"><b>View Demo Online</b></a>
        </div>
    </li>
</ul>
<!-- end installation -->

					<div class="separator"></div>

<div class="head-title">
    <h3 class="title" id="FAQs">FAQs</h3>
</div>

<ul class="steps">
    <li class="step" id="Support-WPBakery-Page-Builder">
        <span class="step-number">+</span>
        <h4 class="step-title">Support WPBakery Page Builder</h4>
        <div class="step-content">
            <p>This plugin support shortcodes for <b>WPBakery Page Builder</b></p>
            <p><img src="assets/imgs/doc/vc_support.png"></p>
            
            <p><b>ScrollMagic</b> shortcode</p>
            <p><img src="assets/imgs/doc/vc_scrollmagic.png"></p>
            <ul>
                <li>You can drag and drop any element into ScrollMagic shortcode.</li>
                <li>Choose Scenes in ScrollMagic tab or you can input Classes scene in Extra Class</li>
                <li><img src="assets/imgs/doc/vc_scrollmagic02.png"></li>
            </ul>
            
            <p><b>Sequence</b> shortcode</p>
            <p><img src="assets/imgs/doc/vc_sequence.png"></p>
            <ul>
                <li>You can choose images so easy.</li>
                <li>Choose Scenes in ScrollMagic tab or you can input Classes scene in Extra Class</li>
            </ul>
            
            <p><b>Draw SVG</b> shortcode</p>
            <p><img src="assets/imgs/doc/vc_svg.png"></p>
            <ul>
                <li>You can choose SVG image so easy.</li>
                <li>Choose Scenes in ScrollMagic tab or you can input Classes scene in Extra Class</li>
            </ul>
        </div>
    </li>
    
    <li class="step" id="Support-KingComposer">
        <span class="step-number">+</span>
        <h4 class="step-title">Support KingComposer</h4>
        <div class="step-content">
            
            <p>Apply scenes to all shortcodes via CSS Classes (Extra Class)</p>
            <p><img src="assets/imgs/doc/kingcomposer.png"></p>
            
            <p><b>Draw SVG</b>, <b>ImageSequence</b> shortcode</p>
            <ul>
                <li>You can use with <b>Text Block</b> shortcode and use it likes default editor of Worpress.</li>
            </ul>
        </div>
    </li>
    
    <li class="step" id="Support-Elementor">
        <span class="step-number">+</span>
        <h4 class="step-title">Support Elementor</h4>
        <div class="step-content">
            
            <p>Apply scenes to all shortcodes via CSS Classes</p>
            <p><img src="assets/imgs/doc/elementor.png"></p>
            
            <p><b>Draw SVG</b>, <b>ImageSequence</b> shortcode</p>
            <ul>
                <li>You can use with <b>Text Editor</b> or <b>Shortcode</b> shortcode and use it likes default editor of Worpress.</li>
            </ul>
        </div>
    </li>
    
    <li class="step" id="Support-Other-Builders">
        <span class="step-number">+</span>
        <h4 class="step-title">Support Other Builders</h4>
        <div class="step-content">
            <p>Find where you can put CSS Classes and you can run <b>ScrollMagic</b> on your site</p>
        </div>
    </li>
</ul>
<!-- end installation -->

					
				</div>
				<!-- end col-md-9 -->
			</div>
		</div>
	</div> 

	<footer class="footer-container">
		<!-- Footer Default -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="footer-logo-wrapper">
							<!-- Logo Image -->
							<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio"  class="logo-image"><img src="assets/imgs/logo.png" alt="logo"></a>
							<!-- End of Logo Image -->
							<!-- Slogan -->
							<p class="slogan">
								Make <br>The World <br>Better
							</p>
							<!-- End of Slogan -->
						</div>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<div class="footer-wrapper">
							<ul class="footer-menu helper right">
								<li>
									<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio">
									Products
									</a>
								</li>
								<li>
									<a target="_blank" href="https://codecanyon.net/user/bestbug">
									About us
									</a>
								</li>
								<li>
									<a target="_blank" href="mailto:bestbug.com@gmail.com">
									Contact
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.messenger.com/t/bestbug.official">
									Support
									</a>
								</li>
							</ul>
							<p class="copyright helper right">
								<a target="_blank" href="https://codecanyon.net/user/bestbug/portfolio">BestBug</a>, all rights reserved. 2017 ©
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of Footer Default -->
	</footer>
	
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/jquery-migrate-1.4.1.min.js"></script>
	<script src="assets/js/active-scroll.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
	<script src="assets/js/doc.js"></script> 
</body>

</html>
