<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carousel</title>
	<!-- <link media="all" rel="stylesheet" href="css/animate.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link media="all" rel="stylesheet" href="http://uv.convert.nl/s/75c1bf.css">
	<link media="all" rel="stylesheet" href="css/owl.carousel.min.css">
	<link media="all" rel="stylesheet" href="css/main.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/owl.carousel.min.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<main id="main">
			<div class="carousel-section">
				<div class="carousel-holder">
					<h2><span class="text-blue">13,857,959</span> New Leads Captured So Far</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus vel t tenetur nulla temporibus quas. Quisquam?</p>
					<div class="owl-carousel">
						<div class="slide">
							<h2 class="h3 font-28">How Matthew generated <br><span class="text-info font-color-3">114,585 subscribers</span> in his first month.</h2>
							<span class="graphic"><img src="images/bg-slide1.svg" width="367" alt="image description"></span>
							<div class="image-holder">
								<img src="images/matthew.png" alt="image description" width="573" height="393">
							</div>
							<a class="e93-11 x-anchor x-anchor-button btn btn-primary-1 dark" tabindex="0" href="#">
								<span class="btn-play">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 101.3 114.6" style="enable-background:new 0 0 101.3 114.6;" xml:space="preserve">
									<path d="M95.7,49.8L13.5,1.9C6-2.5,0,1,0,9.7l0.4,95.2c0,8.7,6.2,12.2,13.7,7.9l81.6-47.1C103.2,61.3,103.2,54.2,95.7,49.8z"/>
									</svg>
								</span>
								<span class="x-anchor-content">
									<span class="x-anchor-text"><span class="x-anchor-text-primary">Matthew's Interview</span></span>
								</span>
							</a>
						</div>
						<div class="slide">
							<h2 class="h3 font-28">How UpViral turned <br><span class="text-info font-color-3">385 visitors into 13,200</span> subscribers</h2>
							<span class="graphic"><img src="images/bg-slide2.svg" width="367" alt="image description"></span>
							<div class="image-holder">
								<img src="images/wilco.png" alt="image description" width="519" height="408">
							</div>
							<a class="e93-11 x-anchor x-anchor-button btn btn-primary-1" tabindex="0" href="#">
								<span class="x-anchor-content">
									<span class="x-anchor-text"><span class="x-anchor-text-primary">See how</span></span>
								</span>
							</a>
						</div>
						<div class="slide">
							<h2 class="h3 font-28">How Matthew generated <br><span class="text-info font-color-3">114,585 subscribers</span> in his first month.</h2>
							<span class="graphic"><img src="images/bg-slide1.svg" width="367" alt="image description"></span>
							<div class="image-holder">
								<img src="images/matthew.png" alt="image description" width="573" height="393">
							</div>
							<a class="e93-11 x-anchor x-anchor-button btn btn-primary-1 dark" tabindex="0" href="#">
								<span class="btn-play">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										 viewBox="0 0 101.3 114.6" style="enable-background:new 0 0 101.3 114.6;" xml:space="preserve">
									<path d="M95.7,49.8L13.5,1.9C6-2.5,0,1,0,9.7l0.4,95.2c0,8.7,6.2,12.2,13.7,7.9l81.6-47.1C103.2,61.3,103.2,54.2,95.7,49.8z"/>
									</svg>
								</span>
								<span class="x-anchor-content">
									<span class="x-anchor-text"><span class="x-anchor-text-primary">Matthew's Interview</span></span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>
</html>
